{
  "name": "secotron-color-theme",
  "publisher": "SECOTRON",
  "displayName": "SECOTRON Color Theme",
  "description": "Blue Color Theme in Dark Mode based upon SECOTRON's Corporate Identity Color Palette.",
  "version": "1.1.0",
  "author": {
    "name": "SECOTRON | Thomas Geens",
    "email": "thomas.geens@secotron.eu",
    "url": "https://thomas.geens.be"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thomasgeens/vscode-secotron-color-theme"
  },
  "engines": {
    "vscode": "^1.63.0"
  },
  "icon": "logo.png",
  "galleryBanner": {
    "color": "#30638e",
    "theme": "dark"
  },
  "license": "MIT",
  "homepage": "https://www.secotron.eu",
  "bugs": {
    "url": "https://www.secotron.eu",
    "email": "support@secotron.eu"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "SECOTRON",
        "uiTheme": "vs-dark",
        "path": "./themes/SECOTRON-color-theme.json"
      },
      {
        "label": "SECOTRON Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/SECOTRON-dark-color-theme.json"
      },
      {
        "label": "SECOTRON Light",
        "uiTheme": "vs",
        "path": "./themes/SECOTRON-light-color-theme.json"
      }
    ]
  },
  "keywords": [
    "blue",
    "gold",
    "corporate",
    "mint",
    "green"
  ],
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "jsonc-parser": "^3.3.1"
  }
}
